@property --rotate {
  syntax: '<angle>';
  initial-value: 132deg;
  inherits: false;
}

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.wrapper {
  margin-top: 30px;
  background: #191c29;
  position: relative;
  border-radius: 6px;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
}

body {
  /* height: 100vh; */
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f1e8e4;
  background: #212534;

  padding-bottom: 20px;
  /* margin-bottom: 20px; */
}

img {
  height: 5vh;
}

.blink {
  animation-name: blink;
  animation-timing-function: linear;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #173359;
  position: relative;
}

h1 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 5vmin;

  background: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0b2349;
  animation: spin 2.5s linear infinite;
}

.noSelect {
  user-select: none;
  -webkit-touch-callout: none;
}

#topBanner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #173359;
  color: white;
  padding: 0 2vmin;
  width: 60vmin;
  margin-top: -1vmin;
  font-size: 3vmin;
}

img#refresh {
  height: 3.5vh;
}

img#refresh:hover {
  opacity: 0.5;
}

#sound {
  height: 5vh;
}

#reload {
  display: flex;
  align-items: center;
}

#flags {
  display: flex;
  align-items: center;
}

#timeLeft {
  display: flex;
  align-items: center;
}

#board {
  display: grid;
  grid-template-rows: repeat(10, 6vmin);
  grid-template-columns: repeat(10, 6vmin);
  gap: 0;
}

#board > div {
  border: 0.2vmin solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

#board > div:hover {
  transform: scale(1.1);
  border: 0.5vmin solid #46ffc5;
}

#timeLeft {
  width: 12vmin;
}

#message {
  text-align: center;
  padding: 20px;
  /* display: none; */
  margin: 0;
}

.wrapper:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}

.wrapper::before {
  content: '';
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.wrapper::after {
  content: '';
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.modal {
  width: 45%;
}

.modal::backdrop {
  background-color: rgb(0 0 0 / 0.6);
  backdrop-filter: blur(10px);
}

.modal__title {
  color: rgb(204, 68, 75);
  text-align: center;
}

.modal p {
  text-align: center;
  font-size: 25px;
}

button {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;

  --bg: #e74c3c;
  --text-color: #fff;
  position: relative;
  width: 150px;
  border: none;
  background: var(--bg);
  color: var(--text-color);
  padding: 1em;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.2s;
  border-radius: 5px;
  opacity: 0.8;
  letter-spacing: 1px;
  box-shadow: #c0392b 0px 7px 2px;
}

button:hover {
  opacity: 1;
}

button:active {
  top: 4px;
  box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
}

button:focus {
  outline: none;
}
